@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
/*
#3c6e71
#353535
#ffffff
#d9d9d9
#284b63
*/
:root {
  --bg-color: #d9d9d9;
  --text-color: #3c6e71;
  --main-color: #d9d9d9;
}

body {
  overflow-x: hidden;
  min-height: 100vh;
  background: var(--bg-color);
  color: var(--text-color);
  scroll-behavior: smooth;
}
.img-logo {
  width: 70px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 12%;
  transition: all 0.5s ease;
  background-color: var(--main-color);
}

.logo {
  display: flex;
  align-items: center;
}

.logo i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 3px;
}

.logo span {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 600;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 30px;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: white;
}

a {
  position: relative;
  text-decoration: none;
  color: #d9d9d9;
  font-size: 18px;
  letter-spacing: 0.5px;
  padding: 0 10px;
}
a:after {
  content: "";
  position: absolute;
  background-color: #fff;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
}

a:hover:after {
  width: 100%;
}

.navbar a .active {
  color: var(--main-color);
}

.main {
  display: flex;
  align-items: center;
}
.main a {
  margin-right: 25px;
  margin-left: 10px;
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.5s ease;
}

.user {
  display: flex;
  align-items: center;
}
.user i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 7px;
}

.main a:hover {
  color: #3c6e71;
}
.menu-icon {
  display: none;
  color: var(--text-color);
  cursor: pointer;
  font-size: 35px;
  margin-left: 5px;
}

@media (max-width: 1280px) {
  header {
    padding: 14px 2%;
    transition: 0.2s;
  }
  .navbar a {
    padding: 5px 0;
    margin: 0px 20px;
  }
}

@media (max-width: 1090px) {
  .menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 29vh;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  .navbar a {
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all 0.5s ease;
  }
  .navbar a:hover {
    color: var(--text-color);
    transform: translateY(5px);
  }

  .navbar a.active {
    color: var(--text-color);
  }
  .navbar.open {
    right: 2%;
  }
}

.button {
  padding: 6px 24px;
  border: 2px solid #3c6e71;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 10px;
  transition: all 0.5s ease;
  background-color: #fff;
}

.button,
h2 {
  color: #3c6e71;
  font-size: 16px;
}

.button:hover {
  background-color: #3c6e71;
  color: white;
}

.button:active {
  transform: scale(0.98);
}

/* Home */

.home .entete-img {
  /*l'image de l'en tete*/
  width: 100%;
  background-image: url(../IMAGES/mou.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  margin-top: 70px;
  position: relative;
  height: 100vh;
}

.entete-img p {
  /*taille du texte haut dessus et en dessous du titre de l'en tete*/
  font-size: 40px;
  text-align: center;
}

.entete-img h1 {
  /*taille  texte titre de l'en tete*/
  font-size: 90px;
}
.home::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-out;
}
.home.show::before {
  opacity: 1;
  pointer-events: auto;
}
/* From */
.form_container {
  position: fixed;
  max-width: 380px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  z-index: 101;
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-out;
}
.home.show .form_container {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.signup_form {
  display: none;
}
.form_container.active .signup_form {
  display: block;
}
.form_container.active .login_form {
  display: none;
}
.form_close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--text-color);
  font-size: 22px;
  opacity: 0.7;
  cursor: pointer;
}
.form_container h2 {
  font-size: 22px;
  color: var(--text-color);
  text-align: center;
}
.input_box {
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: 30px;
}
.input_box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 30px;
  color: var(--text-color);
  transition: all 0.2s ease;
  border-bottom: 1.5px solid var(--text-color);
}
.input_box input:focus {
  border-color: var(--text-color);
}
.input_box i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: var(--text-color);
}
.input_box i.email,
.input_box i.password {
  left: 0;
}
.uil-user {
  left: 0;
}

.input_box input:focus ~ i.email,
.input_box input:focus ~ i.password {
  color: var(--text-color);
}
.input_box i.pw_hide {
  right: 0;
  font-size: 18px;
  cursor: pointer;
}
.option_field {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form_container a {
  color: var(--text-color);
  font-size: 12px;
}
.form_container a:hover {
  text-decoration: underline;
}
.form_container .button {
  margin-top: 30px;
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
}
.login_signup {
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
}

h2 {
  margin-top: 50px;
  margin-bottom: 25px;
  font-size: 45px;
}

.container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  flex-wrap: wrap;
  margin: auto;
}

.featured-events {
  margin: auto;
  text-align: center;
  padding: 20px;
  transition: 0.2s ease-in-out;
}

.featured-events-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  padding: 20px;
}

.event {
  width: 30%;
  text-align: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  transition: 0.2s ease-in-out;
}

.event:hover {
  transform: scale(1.08);
}

.event img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.event h3 {
  color: #3c6e71;
  margin-bottom: 10px;
}

.event p {
  color: darkgray;
}

.upcoming-events {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 20px;
  transition: 0.2s ease-in-out;
}

.upcoming-events-container {
  display: flex;
  justify-content: space-between;
}

.date {
  color: #3c6e71;
}

.event-category {
  width: 30%;
  margin-bottom: 40px;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  padding: 20px;
}

.event-category h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #3c6e71;
}

.event-category ul {
  list-style: none;
  padding: 0;
  color: #999;
}

.betting-form {
  margin: auto;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
  margin-bottom: 50px;
}

.betting-form h2 {
  color: #3c6e71;
  margin-bottom: 20px;
}

.form-container {
  text-align: left;
  margin: auto;
  width: 80%;
  padding: 20px;
  color: #3c6e71;
}

.form-control {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #3c6e71;
  transition: 0.2s ease-in-out;
}

.form-control:focus {
  border-bottom: 2px solid #3c6e71;
}

.btn {
  margin-left: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #fff;
  color: #3c6e71;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  background-color: #3c6e71;
  color: #3c6e71;
}

.btn-primary {
  width: 70%;
  padding: 14px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3c6e71;
  color: #fff;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-primary:hover {
  background-color: #d9d9d9;
  color: #3c6e71;
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #3c6e71;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  right: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

/* Video de présentation */
.video {
  margin-top: 30px;
  margin: auto;
  width: 70%;
  margin-bottom: 30px;
}
.video iframe {
  width: 100%;
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 500px;
}
/* Fin de la vidéo de présentation */
.wrapper {
  max-width: 1400px;
  width: 100%;
  position: relative;
  margin: auto;
  margin-top: 20px;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: 0.1s ease-in-out;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 20px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 20px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #3c6e71;
  height: 148px;
  width: 148px;
  border-radius: 100%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: scale-down;
  border: 4px solid #fff;
}
.carousel .card h3 a {
  font-size: 1.2rem;
  margin: 30px 0 5px;
  color: #3c6e71;
  font-weight: bold;
}
.carousel .card span {
  color: #3c6e71;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.emballage {
  max-width: 1700px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-top: 20px;
}
.emballage .boite {
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}
.emballage .boite i.quote {
  font-size: 20px;
  color: #3c6e71;
}
.emballage .boite .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.boite .info .name {
  font-weight: 600;
  font-size: 17px;
}
.boite .info .job {
  font-size: 16px;
  font-weight: 500;
  color: #3c6e71;
}
.boite .info .stars {
  margin-top: 2px;
}
.boite .info .stars i {
  color: #3c6e71;
}
.boite .content .image {
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #3c6e71;
  border-radius: 50%;
}
.content .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.boite:hover .content .image img {
  border-color: #fff;
}

@media (max-width: 1045px) {
  .emballage .boite {
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .emballage .boite {
    width: 100%;
  }
}

footer {
  width: 100%;
  position: static;
  background: #3c6e71;
}
footer .contenu {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .contenu p,
a {
  color: var(--main-color);
}
footer .contenu .box {
  width: 33%;
  transition: all 0.4s ease;
}
footer .contenu .topic {
  font-size: 20px;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 7px;
  text-decoration: underline solid;
}
footer .contenu p {
  text-align: justify;
}
footer .contenu .lower .topic {
  margin: 24px 0 5px 0;
}
footer .contenu .lower i {
  padding-right: 16px;
}
footer .contenu .middle {
  padding-left: 80px;
}
footer .contenu .middle a {
  line-height: 32px;
}
footer .contenu .right input[type="text"] {
  height: 45px;
  width: 100%;
  outline: none;
  color: var(--text-color);
  background: #fff;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #353535;
}
footer .contenu .right input[type="submit"] {
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: var(--text-color);
  background: white;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #fff;
  transition: all 0.3s ease-in-out;
}
.contenu .right input[type="submit"]:hover {
  background: none;
  color: white;
}
footer .contenu .media-icons a {
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.contenu .media-icons a:hover {
  border-color: #fff;
}
footer .bottom {
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a {
  color: var(--bg-color);
}
footer a {
  transition: all 0.3s ease;
}
footer a:hover {
  color: white;
}
@media (max-width: 1100px) {
  footer .contenu .middle {
    padding-left: 50px;
  }
}
@media (max-width: 950px) {
  footer .contenu .box {
    width: 50%;
  }
  .contenu .right {
    margin-top: 40px;
  }
}
@media (max-width: 560px) {
  footer {
    position: relative;
  }
  footer .contenu .box {
    width: 100%;
    margin-top: 30px;
  }
  footer .contenu .middle {
    padding-left: 0;
  }
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: #3c6e71;
}

#progress {
  position: fixed;
  bottom: 30px;
  right: 15px;
  height: 60px;
  width: 60px;
  display: none;
  place-items: center;
  border-radius: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  color: #3c6e71;
  background-color: #3c6e71;
}
#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #d9d9d9;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #3c6e71;
}

#progress-value:hover {
  background-color: #3c6e71;
  color: #d9d9d9;
  cursor: pointer;
  text-decoration: none;
  transform: scale(1.08);
}

.contact {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  position: relative;
}
.contact::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: var(--text-color);
  clip-path: polygon(86% 0, 100% 0, 100% 100%, 60% 100%);
}
.container-contact {
  z-index: 12;
  max-width: 1050px;
  width: 100%;
  background: #fff;
  border-radius: 12px;
  margin: 0 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.container-contact .content-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 20px;
}
.content-contact .image-box-contact {
  max-width: 55%;
}
.content-contact .image-box-contact img {
  width: 100%;
}
.content-contact .topic-contact {
  font-size: 22px;
  font-weight: 500;
  color: var(--text-color);
}
.content-contact form {
  width: 40%;
  margin-right: 30px;
}
.content-contact .input-box-contact {
  height: 50px;
  width: 100%;
  margin: 16px 0;
  position: relative;
}
.content-contact .input-box-contact input {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
  padding: 0 16px;
  background: var(--bg-color);
  border: 2px solid transparent;
  transition: all 0.3s ease;
}
.content-contact .input-box-contact input:focus,
.content-contact .input-box-contact input:valid {
  border-color: var(--text-color);
  background-color: white;
}
.content-contact .input-box-contact label {
  position: absolute;
  left: 18px;
  top: 50%;
  color: #3c6e71;
  font-size: 15px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
.content-contact .input-box-contact input:focus ~ label,
.content-contact .input-box-contact input:valid ~ label {
  top: 0;
  left: 12px;
  display: 14px;
  color: var(--text-color);
  background: #fff;
}
.content-contact .message-box-contact {
  min-height: 100px;
  position: relative;
}
.content-contact .message-box-contact textarea {
  position: absolute;
  height: 100%;
  width: 100%;
  resize: none;
  background: var(--bg-color);
  border: 2px solid transparent;
  border-radius: 6px;
  outline: none;
  padding: 5px 16px;
  transition: all 0.3s ease;
}
.content-contact .message-box-contact textarea:focus {
  border-color: var(--text-color);
  background-color: #fff;
}
.content-contact .message-box-contact label {
  position: absolute;
  font-size: 16px;
  color: #3c6e71;
  left: 18px;
  top: 6px;
  pointer-events: none;
  transition: all 0.3s ease;
}
.content-contact .message-box-contact textarea:focus ~ label {
  left: 12px;
  top: -10px;
  color: var(--text-color);
  font-size: 14px;
  background: #fff;
}
.content-contact .input-box-contact input[type="submit"] {
  color: #fff;
  background: var(--text-color);
  padding-left: 0;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.content-contact .input-box-contact input[type="submit"]:hover {
  background-color: white;
  color: var(--text-color);
}
@media (max-width: 1000px) {
  .content-contact .image-box-contact {
    max-width: 70%;
  }
  .content-contact {
    padding: 10px 0;
  }
}
@media (max-width: 900px) {
  .content-contact .image-box-contact {
    display: none;
  }
  .content-contact form {
    width: 100%;
    margin-left: 30px;
  }
}

.services {
  padding-top: 30px;
  height: 100%;
  width: 100%;
  text-align: center;
  background: #d9d9d9;
}
.bande {
  display: grid;
  margin: 120px 90px auto;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
@media (max-width: 700px) {
  .bande {
    margin: 100px auto;
  }
}
.bande .coffre {
  width: 400px;
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
}
.bande .coffre .front-face {
  background: #fff;
  height: 400px;
  width: 100%;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.coffre .front-face .icon {
  height: 80px;
}
.coffre .front-face .icon i {
  font-size: 65px;
}
.coffre .back-face span {
  color: #fff;
}
.coffre .front-face span,
.coffre .back-face span {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.coffre .front-face .icon i,
.coffre .front-face span {
  background: linear-gradient(-135deg, #3c6e71, #d9d9d9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.coffre .back-face {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 400px;
  border-radius: 50px;
  width: 100%;
  padding: 30px;
  color: #fff;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: linear-gradient(-135deg, #3c6e71, #d9d9d9);
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.coffre .back-face p {
  margin-top: 10px;
  text-align: justify;
}
.coffre:hover .back-face {
  opacity: 1;
  transform: rotateX(0deg);
}
.coffre:hover .front-face {
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}
.avertissement {
  margin-top: 50px;
  text-align: justify;
  font-size: smaller;
  margin-right: 100px;
  margin-left: 100px;
}

.about-us {
  display: flex;
  align-items: center;
  height: 90vh;
  width: 100%;
  background: #fff;
}
.pic {
  display: flex;
  height: auto;
  width: 450px;
  border-radius: 50px;
}
.about {
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text {
  width: 450px;
}
.text h2 {
  color: #3c6e71;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5 {
  color: #333;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span {
  color: #3c6e71;
}
.text p {
  color: #333;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.vignettes {
  background-color: var(--bg-color);
  box-sizing: border-box;
  display: flex;
}
.recipient {
  margin-top: 250px;
  width: 45%;
  min-width: 500px;
  position: relative;
  transform: translate(-50%, -50%);
  margin-left: 50%;
}
.papier {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 15px 40px;
  border-radius: 5px;
  box-shadow: 0 15px 25px rgba(0, 0, 50, 0.2);
}
.toggle {
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  color: #111130;
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 0;
}
.teneur {
  position: relative;
  font-size: 14px;
  text-align: justify;
  line-height: 30px;
  height: 0;
  overflow: hidden;
  transition: all 1s;
}

/*************************/

.caisse {
  cursor: pointer;
  font-size: 20px;
  margin-left: 5px;
  margin-right: 5px;
  position: relative;
  top: -4px;
  left: -2px;
  color: #fff;
}

.cart-count {
  position: absolute;
  background-color: #3c6e71;
  top: -5px;
  right: 0;
  padding: 3px;
  height: 20px;
  width: 20px;
  line-height: 20px;
  border-radius: 50%;
  z-index: 99;
}

#cart-icon {
  font-size: 1.5rem;
  cursor: pointer;
  padding-top: 10px;
}

img {
  width: 100%;
}

h2.title {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  justify-content: center;
  align-content: center;
}

.match-box {
  position: relative;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  border-radius: 3px;
}

.photo {
  overflow: hidden;
}

.photo:hover img {
  transform: scale(1.1);
}

.match-img {
  transition: 0.3s;
  width: 300px;
  height: 300px;
}

.match-title {
  font-size: 1rem;
  font-weight: 600;
  color: #3c6e71;
}

.match-price {
  font-weight: 500;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #3c6e71;
  color: white;
  padding: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.5s;
}

.add-cart:hover {
  background-color: #d9d9d9;
  color: #3c6e71;
}

.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 4px #3c6e71;
  z-index: 100;
}

.cart-active {
  right: 0;
  transition: 0.5s;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding-bottom: 20px;
  border-bottom: 1px solid #3c6e71;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid #3c6e71;
  padding-bottom: 10px;
}

.cart-img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border: 2px solid #3c6e71;
  padding: 5px;
}
.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.price-box {
  display: flex;
  justify-content: space-between;
}

.cart-match-title {
  font-size: 1rem;
  text-transform: uppercase;
  color: #3c6e71;
  font-weight: 500;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid #3c6e71;
  outline: none;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  color: #3c6e71;
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-buy {
  padding: 12px 20px;
  background-color: #3c6e71;
  color: #fff;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover {
  background-color: #d9d9d9;
  color: #3c6e71;
}

#cart-close {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}

.covering {
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 4px;
}
.covering .match {
  background: #fff;
  width: calc(33% - 20px);
  height: 300px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}
.covering .match .circle {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}
.match .circle .caisse,
.match .circle .caisse span {
  position: absolute;
  top: 50%;
  left: 50%;
}
.match .circle .caisse {
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
  right: 50%;
  left: 50%;
}
.match .circle:hover .caisse {
  transform: translate(-50%, -50%) scale(1.1);
  right: 50%;
  left: 50%;
}
.match .circle .caisse span,
.covering .match .text {
  background: -webkit-linear-gradient(left, #3c6e71, #3c6e71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circle .caisse span {
  font-size: 38px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}
.match .circle:hover .caisse span {
  transform: translate(-45%, -45%) scale(1.09);
}
.match .text {
  font-size: 20px;
  font-weight: 600;
}
@media (max-width: 753px) {
  .covering {
    max-width: 700px;
  }
  .covering .match {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}
@media (max-width: 505px) {
  .covering {
    max-width: 500px;
  }
  .covering .match {
    width: 100%;
  }
}

.home .aston-brighton {
  width: 100%;
  background-image: url(img/aston-brighton.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  position: relative;
  height: 60vh;
  margin-bottom: 3%;
}
